<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentActivity">

    <fragment
        android:id="@+id/fragmentNewsTitle"
        android:name="top.xherror.first_activity.NewsTitleFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:layout="@layout/fragment_news_title" />

    <FrameLayout
        android:id="@+id/fragmentBackground"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent">

        <fragment
            android:name="top.xherror.first_activity.BackgroundFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_background"/>

    </FrameLayout>



</LinearLayout>